.container {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.card{
    display: flex;
    width: auto;
    min-height: 100px;
    overflow: hidden;
    background: white;
    border-radius: 10px;
}

.card-image{
    height: 100px;
    width: 100px;
    margin: 0;
    padding: 10px;
}

.image{
    width: 100px;
    height: 100px;
}

.card-description{
    font-size: 16px;
    padding: 10px;
    min-height: 10px;
    width: 20%;
}


.card-title{
    min-width: 1px;
    min-height: 20px;
}

.loading{
    position: relative;
    background-color: #E2E2E2;
}

.loading:after{
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading{
    100% {
        transform: translateX(100%);
    }
}

.card-title.loading,
.card-description.loading {
    background: #E2E2E2;
    border-radius: 4px;
    width: 150px;
    height: 10px;
    margin: 5px;
}

.card-image.loading {
    height: 100px;
    width: 100px;
    margin: 10px;
}

#refresh{
    border-radius: 15px;
    width: 90px;
    height: 45px;
}